<!DOCTYPE html>
<html lang="fr">
<head>
	<link rel="stylesheet" type="text/css" href="css/pass.css">
	<meta charset="utf-8">
	<title>Mot de passe Sans clavier</title>
</head>
<body>

	<div class="container">
		<div class="clavier white">
		<h1> Mot de passe </h1>
		<ul>
			<li><p></p></li>
			<li><p></p></li>
			<li><p></p></li>
			<li><p></p></li>
			<li><p></p></li>
			<li><p></p></li>
			<li><p></p></li>
			<li><p></p></li>
			<li><p></p></li>
			<li><p></p></li>
			<li><p></p></li>
			<li><p></p></li>
		</ul>

		<input type="password" name="password" maxlength="6" minlength="4" readonly>
		<br><br>
		<input type="button" value="valider" class="white">
		<input type="button" value="effacer" class="white" disabled>
		</div>
	</div>
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>